# readlist

./: pom.xml  readme.md
src/main/java/com/gh/springboot/readlist/: ReadlistApplication.java
src/main/java/com/gh/springboot/readlist/controller/: ReadingListController.java
src/main/java/com/gh/springboot/readlist/entity/: Book.java
src/main/java/com/gh/springboot/readlist/model/: ReadingListRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: readingList.html
src/test/java/com/gh/springboot/readlist/: ReadlistApplicationTests.java
